MONGO_CONNECTION_URL=mongodb+srv://shadowUserDB:shadowuser002@cluster0.y7tdb.mongodb.net/eventManagement?retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587

MAIL_USER=adithyan2ms@gmail.com

MAIL_PASSWORD=NnryqbJYQ0H8DjXk

